baseURL=https://www.bhaane.com/
username=amees055@gmail.com
password=Seema@1234
chromepath=C:\\Users\\Seema\\eclipse-workspace\\iGuruV1\\Drivers\\chromedriver.exe
edge=C:\Users\Seema\eclipse-workspace\iGuruV1\Drivers\msedgedriver.exe
IE=C:\Users\Seema\eclipse-workspace\iGuruV1\Drivers\IEDriverServer.exe
firefox=C:\Users\Seema\eclipse-workspace\iGuruV1\Drivers\geckodriver.exe



